nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,3298545143757892,Aloísio José Bueno Cotta,Professor,,,0.84882647,56,13,0,3,16,3,21,0,0,3,26,'10,110,164'
1,8266113579775016,Ana Nery Furlan Mendes,Professora,,,1.4260833,249,52,0,26,54,67,50,0,0,24,21,'10,110,164'
2,0380297522790929,Ana Paula Oliveira Costa,Professora,,,0.4233307,23,13,0,1,2,0,7,0,0,0,9,'10,110,164'
3,4496654673061366,Andre Gonçalves de Lima,Professor,,,0.15,1,1,0,0,0,0,0,0,0,0,0,'10,110,164'
4,5320330508972933,Andre Luíz Alves,Professor,,,1.1715658,43,23,0,1,10,2,7,0,0,0,15,'10,110,164'
5,3410912882231783,Breno Nonato de Melo,Professor,,,0.6811864,21,6,0,0,3,3,9,0,0,2,9,'10,110,164'
6,9685470701740945,Carla da Silva Meireles,Professora,,,1.1453093,52,19,0,1,8,6,18,0,0,1,20,'10,110,164'
7,6667248292479031,Carlos André Maximiano da Silva,Professor,,,0.21736673,31,4,0,0,17,1,9,0,0,0,9,'10,110,164'
8,2522406207908377,Christiane Mapheu Nogueira,Professora,,,1.4788233,51,8,0,2,0,31,10,0,0,1,37,'10,110,164'
9,9664531819814847,Débora Pereira Araujo,Professora,,,0.49049124,9,6,0,1,0,0,2,0,0,0,12,'10,110,164'
10,8285018770645807,Eduardo Perini Muniz,Professor,,,1.3429527,64,28,0,0,22,1,13,0,1,16,12,'10,110,164'
11,1419428893704446,George Ricardo Santana Andrade,Professor,,,0.5681066,28,14,0,0,2,2,10,0,2,2,11,'10,110,164'
12,0111900440522917,Gilmene Bianco,Professora,,,0.56065804,87,18,2,8,11,2,46,1,0,15,10,'10,110,164'
13,6464661567161861,Gustavo Viali Loyola,Professor,,,0.58472234,19,8,0,4,4,0,3,0,0,4,4,'10,110,164'
14,6632598745671715,Jefferson Lima Fernandes André,Professor,,,0.15,14,3,0,1,0,4,6,0,0,0,6,'10,110,164'
15,2699117520955351,José André Lourenço,Professor,,,0.15,12,8,0,0,3,0,1,0,0,0,6,'10,110,164'
16,5722300748929381,Luiz Gabriel Souza de Oliveira,Professor,,,1.3473343,28,8,0,1,1,3,15,0,0,0,20,'10,110,164'
17,4517059757920195,Luiz Gustavo Ferreira Soares,Professor,,,0.15,3,3,0,0,0,0,0,0,0,0,0,'10,110,164'
18,9991164750729669,Marcia Helena Rodrigues Velloso,Professora,,,0.8187325,37,10,0,2,8,4,13,0,0,0,34,'10,110,164'
19,2752782453011955,Marcio Solino Pessoa,Professor,,,1.095464,32,19,0,1,4,2,6,0,0,0,3,'10,110,164'
20,0376041929696875,Maria de Fatima Pereira dos Santos,Professora,,,1.4052439,92,37,0,1,7,4,43,0,3,20,40,'10,110,164'
21,6838038881434963,Mariléa Gomes dos Santos Ribeiro,Professora,,,0.15,11,3,1,0,0,7,0,0,2,4,7,'10,110,164'
22,1832685910267156,Maristela de Araujo Vicente,Professora,,,1.2567579,39,20,0,0,0,1,18,0,1,14,10,'10,110,164'
23,9434564411683567,Mellina Damasceno Rachid Santos,Professora,,,0.7684308,15,5,0,0,0,0,10,0,0,0,7,'10,110,164'
24,3689867487273875,Natália Valadares,Professora,,,1.0931343,22,5,0,2,0,5,10,0,0,0,3,'10,110,164'
25,0422485640031962,Paulo Sérgio Moscon,Professor,,,0.93982774,21,16,0,1,1,0,3,0,0,0,5,'10,110,164'
26,3349837205962461,Raniella Falchetto Bazoni,Professora,,,0.15,4,4,0,0,0,0,0,0,0,0,0,'10,110,164'
27,7034365539639197,Raphael Góes Furtado,Professor,,,0.15,6,4,2,0,0,0,0,0,0,0,8,'10,110,164'
28,2598314759854581,Ricardo Lopes da Silva,Professor,,,1.287886,45,26,0,0,0,0,19,0,1,0,5,'10,110,164'
29,7120418895468591,Rodrigo da Costa Silva,Professor,,,1.055961,35,20,0,0,0,0,15,0,0,0,3,'10,110,164'
30,3414799692619699,Rodrigo Dias Pereira,Professor,,,1.4243127,56,13,0,1,14,1,27,0,0,7,16,'10,110,164'
31,6095468454824366,Thonimar Vieira de Alencar Souza,Professor,,,0.15,5,3,0,0,0,0,2,0,0,0,1,'10,110,164'
32,0811158352700883,Vivian Chagas da Silveira,Professora,,,1.5674915,48,13,0,1,1,23,10,0,0,1,25,'10,110,164'
33,0293080746483402,Wiliam Santiago Hipólito Ricaldi,Professor,,,0.15,24,23,0,0,1,0,0,1,2,1,7,'10,110,164'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
0,10,1.0
0,23,6.0
1,2,2.0
1,6,9.0
1,8,2.0
1,11,4.0
1,12,3.0
1,32,7.0
2,8,5.0
2,32,4.0
4,5,1.0
4,10,1.0
4,13,7.0
4,18,2.0
4,19,14.0
4,20,2.0
4,22,1.0
4,25,11.0
4,30,2.0
5,6,2.0
5,10,1.0
5,12,2.0
5,18,1.0
5,20,3.0
5,22,1.0
6,11,6.0
6,12,2.0
7,16,1.0
8,9,1.0
8,18,3.0
8,32,19.0
9,18,5.0
10,16,1.0
10,19,3.0
10,25,2.0
10,30,21.0
13,19,2.0
13,25,3.0
13,30,3.0
16,24,14.0
16,28,1.0
18,19,2.0
18,25,1.0
19,20,2.0
19,22,1.0
19,25,15.0
19,30,2.0
20,22,30.0
20,25,2.0
22,25,1.0
25,30,1.0
28,29,24.0
28,30,4.0